# TMS

./: .gitignore  BOAS PRÁTICAS.md  CARACTERÍSTICAS E ASPECTOS.md  COLABORANDO COM RAMOS REMOTOS (1).md  COLABORANDO COM RAMOS REMOTOS (2).md  COMPARTILHAR UM REPOSITÓRIO REMOTO.md  CONCEITO DE QUALIDADE DE SOFTWARE.md  CONCEITOS SOBRE TESTES.md  CRIAR E CONFIGURAR UM REPOSITÓRIO REMOTO 2.md  CRIAR E CONFIGURAR UM REPOSITÓRIO REMOTO.md  Controle de Versões.md  DESFAZENDO.md  Demais Dublês de Teste.md  Detecção de Code Smells.md  ENVIAR DADOS LOCAIS PARA O REMOTO.md  ESTADOS E DIFERENÇAS.md  ESTENDENDO A CALCULADORA (1).md  ESTENDENDO A CALCULADORA (2).md  Estratégias e Boas Práticas para Testes.md  Exercitando TDD.md  Framework para Automação de Testes (Práticas Complementares).md  Framework para Automação de Testes(3).md  Framework para Automação de Testes.md  GERANDO VERSÕES.md  HELLO, WORLD TESTS!.md  HISTÓRICO E EVOLUÇÃO.md  HISTÓRICO.md  IGNORANDO ARQUIVOS.md  INJEÇÃO DE DEPENDÊNCIAS.md  INSTALAÇÃO E CONFIGURAÇÃO.md  Introdução a Testes e Manutenção de Software.md  Introdução aos Testes de Software.md  LISTAS DE TAREFAS.md  MANIPULAÇÃO DE STRINGS.md  MODELOS DE MATURIDADE DE PROCESSOS.md  MOTIVAÇÕES.md  NORMAS  DE QUALIDADE.md  OUTROS CASOS NOTÁVEIS ....md  README.md  REPOSITÓRIOS E PRIMEIROS PASSOS.md  (+13 more)
.obsidian/: graph.json  workspace.json
artigos/: Testes1.pptx  Testes2.pptx
pratica/DockerProjeto/: Dockerfile
pratica/DockerProjeto/app/: main.py
pratica/GerenciadorTarefas/: .project  pom.xml
pratica/InjDep/: .project  pom.xml
pratica/JUnitTest/: .project  nbactions.xml  pom.xml
pratica/JUnitTest/src/main/java/ufu/tms/junittest/junittest/: Calculator.java  HelloJUnit.java  Main.java
pratica/JUnitTest/src/test/java/ufu/tms/junittest/junittest/: CalculatorTest.java  HelloJUnitTest.java
pratica/ManStr/: .project  pom.xml
pratica/ParametrizedTest/: pom.xml
pratica/Workshop/Gabarito/: README.md
pratica/Workshop/Gabarito/Workshop.GerenciaProjetos/: pom.xml
pratica/Workshop/GabaritoWorkshopMaven/Workshop.GerenciaProjetos/: .factorypath  .project
pratica/Workshop/Workshop2/GabaritoWorkshopDocker/: README.md
pratica/Workshop/WorkshopACO/: README.md
pratica/Workshop/WorkshopACO/Tarefa/: build.xml
pratica/Workshop/WorkshopCypress/: README.md  package-lock.json  package.json
(+60 files in other folders)
